[colors]
bg = white
fg = black
highligh = red
fill = grey
empty = lightgrey

[panel/panel]
width = 100%
height = 40
inner-margins = 5
bottom = true

font = Iosevka; Nerd font patched

foreground = $fg

shadow-color = black

modules-left = appinfo
modules-right = sysinfo

[group/appinfo]
padding = 10
spacing = 5
radius = 5
background = $bg
modules = workspace, appicon, title

[module/appicon]
width = 20
height = 20

[module/title]
max-length = 30

[module/workspace]
active-color = $highligh
inactive-color = $empty
icons = active: , inactive: 
spacing = 10
font-size = 7

[group/sysinfo]
padding = 10
spacing = 5
radius = 5
background = $bg
modules = volume, backlight, battery, clock

[module/clock]
format = hh:mm A
alt-format = MMM dd yyyy

[module/volume]
data = circle
circle-icon = 
progress-font-size = 10
progress-color = $fill
progress-empty-color = $empty

[module/backlight]
data = circle
circle-icon = 
progress-font-size = 10
progress-color = $fill
progress-empty-color = $empty

[module/battery]
data = circle
progress-font-size = 8
charging-color = $highligh
discharging-color = $fill
progress-font-color = $fill
progress-empty-color = $empty
