[colors]
bg = white
fg = black
highligh = red
fill = grey
empty = lightgrey

[panel/panel]
width = 100%
height = 35
margins = 5
padding = 10
radius = 5
bottom = true

font = Iosevka; Nerd font patched

background = $bg
foreground = $fg

modules-left = workspace, appicon, title
modules-center = clock
modules-right = sysinfo

spacing-left = 10
spacing-center = 10
spacing-right = 10

[module/appicon]
width = 20
height = 20

[module/clock]
format = hh:mm A
alt-format = MMM dd yyyy

[module/title]
max-length = 30

[module/workspace]
active-color = $highligh
inactive-color = $empty
icons = active: , inactive: 
spacing = 10
font-size = 7

[group/sysinfo]
modules = volume, backlight, battery
spacing = 5

[module/volume]
data = circle
circle-icon = 
progress-font-size = 10
progress-color = $fill
progress-empty-color = $empty

[module/backlight]
data = circle
circle-icon = 
progress-font-size = 10
progress-color = $fill
progress-empty-color = $empty

[module/battery]
data = circle
progress-font-size = 8
charging-color = $highligh
discharging-color = $fill
progress-font-color = $fill
progress-empty-color = $empty
